NavigationDrawerPopUpMenu2/MainWindow.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1080">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Black" FontSize="18" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">Имя пользователя</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Black" FontSize="18" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center">Пароль</TextBlock>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Margin="50 0" Height="70">Войти в систему</Button>
                <PasswordBox Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="415" Foreground="Black" Margin="10,2.5,2.5,2.5"/>
                <TextBox Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="415" Foreground="Black" Margin="10,2.5,2.5,2.5" Text="например, Дейенерис Бурерождённая"/>
            </Grid>
        </Grid>
        <Grid Height="60" VerticalAlignment="Bottom" Background="#FF5C99D6" Margin="0,0,0,540">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="28">Туристическая планета</TextBlock>
        </Grid>
    </Grid>
</Window>
